GO_SERVER=http://localhost:80
AUTH0_SECRET=16b7f3c0e78919509099597e88807da0f502f3e6bcd6dca954116ca1424d9c49
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-stn4f7tikad3zjrr.us.auth0.com
AUTH0_CLIENT_ID=p34TdgFknfETVCmtr6A4RDnylMk5nV19
AUTH0_CLIENT_SECRET=8_8WHLADq_zOa3vgdYUURNiQ91x9jbLB7IGClcvtg2MERSbBtoD2lXbG_qfr2bxs
AUTH0_AUDIENCE=https://dev-stn4f7tikad3zjrr.us.auth0.com/api/v2/
